# Налаштування для VPS з обмеженим диском (40GB)

# Агресивне очищення - видалення через 3 дні замість 7
CLEANUP_DAYS=3

# Максимальний розмір сховища
MAX_STORAGE_GB=25

# Увімкнути агресивне очищення
CLEANUP_ENABLED=true

# Запускати очищення частіше - кожні 6 годин
CLEANUP_SCHEDULE=0 */6 * * *

# Обмежити максимальну кількість треків на користувача
MAX_USER_TRACKS=50

# Автоматично видаляти треки з найменшою кількістю прослуховувань
AUTO_CLEANUP_UNPOPULAR=true
